/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-unrealengineproject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\first\Documents\GitHub\infiniteloop-project\unrealengineproject\Intermediate\Build\Win64\UE4Editor\Development\unrealengineproject\unrealengineproject.cpp.obj"
"C:\Users\first\Documents\GitHub\infiniteloop-project\unrealengineproject\Intermediate\Build\Win64\UE4Editor\Development\unrealengineproject\unrealengineprojectCharacter.cpp.obj"
"C:\Users\first\Documents\GitHub\infiniteloop-project\unrealengineproject\Intermediate\Build\Win64\UE4Editor\Development\unrealengineproject\unrealengineprojectGameMode.cpp.obj"
"C:\Users\first\Documents\GitHub\infiniteloop-project\unrealengineproject\Intermediate\Build\Win64\UE4Editor\Development\unrealengineproject\unrealengineproject.init.gen.cpp.obj"
"C:\Users\first\Documents\GitHub\infiniteloop-project\unrealengineproject\Intermediate\Build\Win64\UE4Editor\Development\unrealengineproject\unrealengineprojectCharacter.gen.cpp.obj"
"C:\Users\first\Documents\GitHub\infiniteloop-project\unrealengineproject\Intermediate\Build\Win64\UE4Editor\Development\unrealengineproject\unrealengineprojectGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\unrealengineproject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\first\Documents\GitHub\infiniteloop-project\unrealengineproject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-unrealengineproject.lib"